{
    "cSpell.words": [
        "bootpack",
        "cosgriff",
        "datalayer",
        "faktory",
        "flowtype",
        "formik",
        "gmail",
        "heatmap",
        "intermountain",
        "michaelwbonner",
        "ogio",
        "purgecss",
        "tagmanager",
        "tailwindcss",
        "unclip"
    ]
}